# nitrite-db-demo

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml
src/main/java/com/example/demo/: NitriteDbDemoApplication.java
src/main/java/com/example/demo/controller/: DataController.java  DocumentController.java  MedicalDocumentController.java  MedicalRecordsContoller.java
src/main/java/com/example/demo/model/: MedicalDocument.java  MedicalRecord.java
src/main/java/com/example/demo/repo/: MedicalDocumentRepository.java  MedicalRecordRepository.java  NitriteDbConnection.java  NitriteDocumentCollectionRepository.java
src/main/java/com/example/demo/service/: FileService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: NitriteDbDemoApplicationTests.java
